{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "target": "esnext",
    "module": "NodeNext",
  },
  "exclude": [
    "dist",
    "node_modules",
    "playground",
  ]
}
